//Game Event Object examples


//Entity state update
{
	action: 0, //state update
	data{
		16: { // entity id
			targetX: 128,
			targetY: 32,
			targetHealth: 70,
			rotation: 70 // 0 - 180
			playingAnimation: 1 // move
			//....
		},
		13: { //entity id
			targetX: 228,
			targetY: 602,
			targetHealth: 20,
			rotation: 45 //0 - 180
			playingAnimation: 2 // basic attack
			//....
		}
	},
	timeStamp: 10.32
}


//Resource change
{
	action: 1, //resource change
	data{
		resourceId: 0,
		newValue: 1255
	},
	timeStamp: 10.32
}


//Entity produce event
{
	action: 2, //produce
	data: {
		entityId: 6,
		producedEntityClassId: 2 //basic foot soldier
		targetX: 128,
		targetY: 32,
		targetHealth: 100,
		rotation: 90 // 0 - 180
		//....
	}
}